<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Butterfly Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Butterfly - v2.1.0
  * Template URL: https://bootstrapmade.com/butterfly-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/ask me logo 3.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use text as a logo -->
      <!-- <h1 class="logo mr-auto"><a href="index.html">Butterfly</a></h1> -->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About ASK ME</a></li>
          <li><a href="#services">Our Services</a></li>
          <li><a href="#portfolio">Our Mock Up</a></li>
          <li><a href="#team">ASK ME Team</a></li>
          <li class="drop-down"><a href="">Our Features</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>ASK ME, Just ASK!</h1>
          <h2>Dashboard all in one for BGES Performance</h2>
          <div><a href="#about" class="btn-get-started scrollto">Get Started</a></div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/Landing Page.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-xl-5 col-lg-6 d-flex justify-content-center video-box align-items-stretch">
            <a href="https://www.youtube.com/watch?v=s7xOkWXccOI" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>About ASK ME</h3>
            <p>ASK ME merupakah Inovasi Operasional yang menjadi jawaban keterbatasan akses data dari 3 segmen BGES (Business, Government, Enterprise Service). Adanya pengembangan inovasi ini akan mengatasi permasalahan lokal di unit BGES Telkom Regional 3 dan bisa dimanfaatkan secara nasional. Diharapkan dengan adanya ASK ME, kegiatan operasional menjadi lebih efektif dan efisien. Menghilangkan gap dalam permasalahan akses data dan waktu untuk pengolahan data di Witel. Mengingat personil witel terbatas baik AM dan Support, dimana mereka juga mempunyai beban pekerjaan. ASK ME dapat meringankan beban kerja AM dan Support di Witel.
            </p>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Simplifikasi Pencarian Data</a></h4>
              <p class="description">Selama ini pencarian data dilakukan melalui banyak tools baik dashboard maupun manual. Dengan adanya ASK ME, pencarian data menjadi lebih mudah dan cepat karena ada dalam 1 dashboard multi data</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Manual menjadi Digital</a></h4>
              <p class="description">Data yang dikirimkan dari 3 segmen BGES banyak yang berupa excel dengan format yang berbeda-beda. Dengan adanya ASK ME, mengubah pengiriman data dari manual by excel menjadi Digital karena ditampilkan dalam Dashboard </p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">Efektif dan Efisien</a></h4>
              <p class="description">Adanya keterbatasan resources witel baik secara orang dan kapabilitas serta adanya kendala dalam waktu menunggu kiriman data manual dari 3 segmen BGES, maka dengan adanya ASK ME membantu user secara efektif dan efisien dalam melaksanakan job function</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="text-center title">
          <h3>Objective Key Result</h3>
          <p>Objective : Dashboard that will make BGES TREG 3 performance in revenue increase in 2021</p>
        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">6</span>
            <p>KR 1 : Jml Fitur Terdeploy</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">100</span>
            <p>KR 2 : Jml Login User</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">50</span>
            <p>KR 3 : Jml Downloader</p>
          </div>


        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/ES_BDG.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/BS_BDG.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/GS_BDGBRT.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/BS_BDGBRT.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/BGES_CRB.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/BGES_KRW.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/BGES_SBI.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/BGES_TSM.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Our Services</h2>
          <p>Dashboard all in one untuk akses data performansi 3 segmen BGES</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="las la-basketball-ball" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Performansi BGES</a></h4>
              <p class="description">ASK ME mengintegrasikan data-data dari 3 segmen BGES berupa performansi Revenue dan Account Manager</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="las la-book" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Data Non POTS</a></h4>
              <p class="description">ASK ME menyajikan data Non POTS baik connectivity maupun managed service berdasarkan data dari NCX</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-wow-delay="0.1s">
            <div class="icon-box">
              <div class="icon"><i class="las la-file-alt" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Data POTS</a></h4>
              <p class="description">ASK ME menyajikan data POTS baik wireline maupun high speed internet berdasarkan data dari Starclick NCX </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.1s">
            <div class="icon-box">
              <div class="icon"><i class="las la-tachometer-alt" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Link Data Pendukung</a></h4>
              <p class="description">ASK ME membantu user yang tidak hapal/belum mengetahui dashboard/FTP/tools pendukung operasional BGES</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"><i class="las la-globe-americas" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">Download Data</a></h4>
              <p class="description">ASK ME membantu user untuk akses data detail baik berupa Target Revenue, Realisasi Revenue, Mapping AM, Customer Aktif baik Non POTS dan POTS, serta data pendukung dari NCX dan SC NCX</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"><i class="las la-clock" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Contact Center</a></h4>
              <p class="description">ASK ME siap membantu user jika ada kendala dalam akses dashboard</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Our Mock Up</h2>
          <p>Pada tahap Product Validation, kami akan melakukan prototyping aplikasi berupa mock up untuk dilakukan validasi terhadap kesesuaian produk dalam menjawab problem dari user. Setelah prototype tervalidasi selanjutnya adalah development MVP (minimum viable product) dashboard ASK ME untuk dapat diujicobakan beberapa fiturnya kepada user hingga product ini sepakat untuk digunakan oleh sebagian unit dan disetujui untuk digunakan oleh product owner terkait</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Landing Page</li>
              <li data-filter=".filter-card">Performance</li>
              <li data-filter=".filter-web">Support</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Landing Page.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Laanding Page</h4>
                <p>Landing Page</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Landing Page.png" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Executive Summary.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Executive Summary</h4>
                <p>Support</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Executive Summary.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Registration Form.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Registration Form</h4>
                <p>Landing Page</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Registration Form.png" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Performance - PMS Revenue.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>PMS Revenue</h4>
                <p>Performance</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Performance - PMS Revenue.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Home.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Home</h4>
                <p>Support</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Home.png" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Wait for approval administrator.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Wait for approval</h4>
                <p>Landing Page</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Wait for approval administrator.png" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Performance - Detail Revenue.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Detail Revenue</h4>
                <p>Performance</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Performance - Detail Revenue.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Performance - Report AM.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Report AM</h4>
                <p>Performance</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Performance - Report AM.png" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Link.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Link</h4>
                <p>Support</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Link.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/MOHAMAD KHAMDAN.jpeg" class="testimonial-img" alt="">
            <h3>Mohamad Khamdan</h3>
            <h4>Executive Vice President TREG-3</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              One dashboard akan menghemat waktu, menghemat cost, maka keputusan yang diambil lebih efektif karena mengambil keputusan yang salah akan berdampak pada cost
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/teguh irwandi.jpeg" class="testimonial-img" alt="">
            <h3>Teguh Irwandi R</h3>
            <h4>SM Business Planning & Performance TREG-3 </h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Dapat menganalisa secara realtime dapat dijawab dengan adanya dashboard ini
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/ricka febriliantina.jpeg" class="testimonial-img" alt="">
            <h3>Ricka Febriliantina</h3>
            <h4>OSM Reg Enterprise, Government & Biz Serv </h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Sebagai barometer tujuan perusahaan pelaporan berupa revenue dan performansi AM dan unit harus dilakukan secara digital dan real time
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/wida aisyah.jpg" class="testimonial-img" alt="">
            <h3>Wida Aisyiyyah</h3>
            <h4>Senior AM Enterprise</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              AM dapat mengontrol target AM nya sendiri , tidak hanya account yg termapping sehingga dapat mengukur, bisa mengambil sebuah evaluasi
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/tenny faryani.jpeg" class="testimonial-img" alt="">
            <h3>Tenny Faryani</h3>
            <h4>MGR Business Service Bandung</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Dengan mengetahui posisi pencapaian unit dan masing-masing AM seperti revenue dibutuhkan untuk evaluasi dan planning lebih akurat
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2>ASK ME Team</h2>
          <p>Founder ASK ME terdiri dari para expert dalam bidang marketing pada umumnya dan BGES khususnya dengan pengalaman kerja > 7 tahun</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/teh ndeal2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Shandy Asri Achmad</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/dhilla2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Fadhillah Utami</h4>
                <span>Chief Marketing Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/teh kiki2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Rizki Puspitasari</h4>
                <span>Chief Technology Officer</span>
              </div>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title">
          <h2>Activities</h2>
          <p>Dokumentasi aktivitas founder ASK ME dimana adanya Pandemi Covid-19 membuat aktivitas lebih banyak dilakukan secara online</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/zoom meeting interview.png" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/zoom meeting interview.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/ASKME ADMIN.png" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/ASKME ADMIN.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/PROPOSAL 1.png" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/PROPOSAL 1.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/PROPOSAL 2.png" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/PROPOSAL 2.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/PROPOSAL 3.png" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/PROPOSAL 3.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/PROPOSAL 4.png" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/PROPOSAL 4.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact ASK ME</h2>
          <p>BGES Telkom Regional 3 lt. 5 - Graha Merah Putih Bandung</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/place/Telkom+Indonesia+Graha+Merah+Putih/@-6.8982566,107.6105253,15z/data=!3m1!4b1!4m5!3m4!1s0x5111ae98ad164eb:0x528b8c744176b886!8m2!3d-6.8982567!4d107.6192801" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Jl. Japati No. 1 Sadang Serang Kota Bandung</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>bgestelkomregionaltiga@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Telegram:</h4>
                <p>https://t.me/askme_admin</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Untuk tetap update to date mengenai Dashboard ASK ME</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ASK ME</h3>
            <p>
              Jl. Japati No. 1<br>
              Sadang Serang Kota Bandung<br>
              Jawa Barat <br><br>
              <strong>Telegram:</strong> https://t.me/askme_admin<br>
              <strong>Email:</strong> bgestelkomregionaltiga@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About ASK ME</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Our Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Performansi BGES</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Data Non POTS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Data POTS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Link Data Pendukung</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Download Data</a></li>
              <i class="bx bx-chevron-right"></i> <a href="#">Contact Center</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Follow our instagram</p>
            <div class="social-links mt-3">
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>ASK ME</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/butterfly-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>